.learingcenterregister {
    width: 75%;
    display: flex;
    justify-content: center;
}

.item-learingcenterregister {
    width: 95%;
    position: relative;
}

.profil-img-center {
    width: 20%;
    height: auto;
    position: relative;
}

.profil-img-center img {
    max-width: 100%;
}

.profil-img-center i {
    font-size: 2rem;
    position: absolute;
    right: -20px;
    bottom: -10px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1/1;
    background-color: #504368;
    color: #fff;
    border-radius: 20px;
}

.main-information-in-center {
    width: 100%;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: start;
    gap: 30px;
}

.main-information-in-center span {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main-information-in-center span label {
    color: #504368;
    font-size: 1.2rem;
}

.main-information-in-center span input {
    width: 100%;
    height: 60px;
    padding-left: 10px;
    border-radius: 15px;
    border: none;
    outline: none;
    background-color: #EFEFEF;
}

.main-information-in-center span input::placeholder {
    color: #504F4F;
}

.learingcenter-information-middle-box {
    width: 100%;
    margin-top: 20px;
}

.learinginformation-txt {
    width: 100%;
}

.learinginformation-txt .aboutcenter {
    width: 82%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.learinginformation-txt label {
    color: #504368;
    font-size: 1.2rem;
}

.learingcenterregister .aboutcenter textarea {
    width: 100%;
    outline: none;
    border: none;
    border-radius: 15px;
    padding: 10px;
    height: 100%;
    resize: none;
    background-color: #EFEFEF;
}


.learingcenter-information-middle-box .learinginformation-txt span {
    display: flex;
    flex-direction: column;
}



.lessons-and-price {
    width: 100%;
    /* border: 1px solid black; */
    margin-top: 20px;
    display: grid;
    grid-template-columns: 40% 40%;
    gap: 30px;
}

.lessons-and-price span {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}

.lessons-and-price span input {
    width: 100%;
    height: 60px;
    padding-left: 10px;
    border-radius: 15px;
    border: none;
    background-color: #EFEFEF;
    outline: none;

}

.lessons-and-price select {
    width: 100%;
    height: 60px;
    padding: 0px 10px;
    border-radius: 15px;
    border: none;
    outline: none;
    background-color: #EFEFEF;
}



.xandplus {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: #fff;
    border-radius: 15px;
    width: 60px;
    background-color: #504368;
    aspect-ratio: 1/1;
}



#filesertificate {
    display: none;
}

/* sertificate-and-photogalery */
.sertificate-and-photogalery {
    margin-top: 20px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sertificate-and-photogalery span {
    width: 100%;
}

.sertificate-and-photogalery span label {
    color: #504368;
    font-size: 1.2rem;
}

.filesertificate {
    width: 30%;
    margin-top: 10px;
    height: 240px;
    background: #EFEFEF;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #504F4F;
    border-radius: 15px;
    cursor: pointer;
    font-size: .8rem;
}

.phot-edit {
    width: 100%;
}

.imgs-edit-center {
    width: 100%;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 40% 40%;
    gap: 30px;
    justify-content: start;
}

.imgs-edit-center img {
    border-radius: 15px;
}

.vd-edit {
    width: 100%;
}

.vd-center {
    margin-top: 10px;
}

.vd-center img {
    border-radius: 15px;
}

.learingcenterbutton {
    width: 80%;
    margin-top: 20px;
    display: flex;
    justify-content: end;
}

.learingcenterbutton button {
    width: 30%;
    border-radius: 30px;
    height: 60px;
    color: #fff;
    border: none;
    background-color: #3c2762;
}


/* .item-learing-teacher */

.item-learing-teacher {
    width: 100%;
}

.teacher-list {
    display: grid;
    gap: 10px;
}

.zayafka {
    width: 100%;
    margin-top: 80px;
}

.title-zayafka {
    width: 100%;
    display: flex;
    justify-content: center;
}

.title-zayafka h3 {
    color: #504368;
}

.zayafka-cards {
    width: 100%;
    display: grid;
    grid-template-columns: 48% 48%;
    justify-content: space-between;
    height: 300px;
    margin-top: 30px;
}

.zayafka-cards div {
    height: 70%;
    display: flex;
}

.left-card-zayafka {
    background-color: #fff;
    padding: 7px 17px;
    border-radius: 14px;
}

.left-card-zayafka-left {
    width: 50%;

}

.zayafka-cards div img {
    width: 100%;
}

.left-card-zayafka-rigth {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 30px;
}

.zayafka-button {
    width: 100%;
    display: flex;
    justify-content: end;
}

.zayafka-button button {
    width: 50%;
    border: none;
    border-radius: 25px;
    background-color: #504368;
    height: 50px;
    color: #fff;

}