.main-news {
    width: 100%;
    display: flex;
    justify-content: center;
}

.item-news-main {
    width: 90%;
    height: 100%;
}

.title-news-main {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-news-main h3 {
    color: #5B406A;
    font-size: 2rem;
    font-weight: 400;
}

.all-news-main {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 50px;
    justify-content: center;
}

.news-card-main {
    background-color: #fff;
    border-radius: 10px;
    position: relative;
    filter: drop-shadow(0px 15px 49px rgba(3, 11, 97, 0.1));

}

.news-card-main .top-news-img-and-data {
    width: 100%;
}

.top-news-img-and-data img {
    width: 100%;
    object-fit: cover;
}




.data-news {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #fff;
    padding: 10px 15px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
}

.middle-news-main {
    width: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.middle-news-main p {
    font-size: 1.4rem;
    color: #5B406A;
    font-weight: 600;
}

.middle-news-main span {
    color: #b5b5b5;
}

.bottom-news-main {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: end;
    font-weight: 600;
}

.bottom-news-main span {
    cursor: pointer;
}



.onenews {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 140vh;
}

.item-onenews {
    width: 90%;
    height: 100%;

}

.date {
    position: relative;
    width: 100%;
    height: 60px;
}

.bgc {
    background-color: #ffffff00;
}

.main-onenews {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.top-onenews-img {
    width: 100%;
    display: flex;
    justify-content: center;
}

.top-onenews-img img {
    width: 200%;
    height: 600px;
    border-radius: 30px;
    object-fit: cover;
}

.bottom-onenews-desc {
    width: 100%;
    display: flex;
    justify-content: center;
}

.bottom-onenews-desc p {
    color: #000;
}





.comment {
    width: 100%;
    display: flex;
    justify-content: center;
}

.item-comment {
    width: 90%;
    height: 100%;
}

.title-comment {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-comment h3 {
    color: #5B406A;
    font-size: 1.8rem;
    font-weight: 400;
}

.main-comment {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 32% 32% 32%;
    gap: 25px;
    justify-content: center;
}


.comment-card {
    background-color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: relative;
    filter: drop-shadow(0px 15px 49px rgba(3, 11, 97, 0.1));

}

.top-qw {
    padding-left: 10px;
}

.top-qw img {
    width: 50px;
    height: 35px;
}


.middle-comment {
    padding-left: 10px;
}

.main-comment p {
    font-size: 1.1rem;
    color: #5B406A;
}

.desc-comment {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.desc-comment p {
    color: #b5b5b5;
}

.bottom-comment {
    display: flex;
    align-items: center;
    gap: 10px;
}

.left-comment img {
    width: 70px;
    aspect-ratio: 1/1;
}

.right-comment {
    display: flex;
    gap: 50px;
}

.right-comment span {
    display: flex;
    gap: 2px;
}

.right-comment span p {
    font-weight: 900;
}

.right-comment i {
    color: gold;
}


.qwcom {
    width: 50px;
    height: 35px;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

#pagenation button {
    background-color: #fff;
    color: #000;
}



.commentpost {
    width: 100%;
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: start;
    margin-top: 130px;
}

.title-post {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: start;
}

.title-post h3 {
    color: #5B406A;
    font-size: 2rem;
}

.main-post {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.main-post textarea {
    width: 60%;
    height: 260px;
    border-radius: 10px;
    resize: none;
    outline: none;
    padding: 10px;
    border: none;
    filter: drop-shadow(0px 16px 34px rgba(27, 40, 155, 0.11));
    font-size: 1.1rem;
}

.bottom-post {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.stars {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    /* gap: 10px; */
}

.stars span {
    color: #5B406A;
}

.stars i {
    color: #000;
    font-size: 1.5rem;
    margin-left: 10px;
}


.post-button {
    width: 100%;
    display: flex;
    justify-content: center;
}

.post-button button {
    width: 230px;
    height: 60px;
    border: none;
    border-radius: 40px;
    font-size: 1.1rem;
    cursor: pointer;
}