.pictures {
    width: 100%;
    background-color: #fff;
    height: 70vh;
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.title-pictures {
    width: 100%;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
}

.title-pictures h3 {
    font-weight: 400;
    color: #47406A;
}

.cards-pictures {
    width: 100%;
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    gap: 20px;
    margin-top: 20px;
}

.card-pictures {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

.card-pictures img {
    width: 100%;
}

.card-pictures i {
    position: absolute;
    top: -10px;
    right: -10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 2rem;
    border-radius: 10px;
    background-color: #47406A;
    width: 60px;
    aspect-ratio: 1/1;
    cursor: pointer;
}